# poc-envixo

./: README.md  poc-envixo.mv.db  pom.xml
src/main/java/br/com/jdo2/poc/envixo/: EcommerceApp.java
src/main/java/br/com/jdo2/poc/envixo/config/: EcommerceConfig.java
src/main/java/br/com/jdo2/poc/envixo/controller/: ProductController.java
src/main/java/br/com/jdo2/poc/envixo/model/: Product.java  ProductFile.java
src/main/java/br/com/jdo2/poc/envixo/repository/: ProductFileRepository.java  ProductRepository.java
src/main/java/br/com/jdo2/poc/envixo/util/: IOUtil.java  MediaTypeUtil.java
src/main/java/br/com/jdo2/poc/envixo/view/: ErrorView.java  IdResponse.java  PageResponse.java  ProductFileView.java  ProductView.java
src/main/resources/: application.properties
