br.com.envixo.s3.bucket=smart-index-jason
br.com.envixo.s3.folder=products
br.com.envixo.s3.accessKey=XXX
br.com.envixo.s3.secret=YYY


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./poc-envixo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
